{
  "name": "Canyon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SGMartineau/Canyon-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SGMartineau/Canyon-Project/issues"
  },
  "homepage": "https://github.com/SGMartineau/Canyon-Project#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "http": "0.0.0",
    "materialize-css": "^0.97.3",
    "mongoose": "^4.2.8",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0"
  }
}
